<RCC>
    <qresource prefix="/">
        <file>main_player.qml</file>
        <file>ubuntu-m.ttf</file>
        <file>logo.svg</file>
        <file>logo_teleds.png</file>
        <file>logo_bg.svg</file>
        <file>logo_bg_vertical.svg</file>
        <file>refresh.svg</file>
        <file>refresh_1.svg</file>
        <file>refresh_2.svg</file>
        <file>refresh_2.png</file>
        <file>AndroidBrowser.qml</file>
        <file>VideoPlayer.qml</file>
        <file>audio.svg</file>
    </qresource>
</RCC>
