<RCC>
    <qresource prefix="/">
        <file>main_player.qml</file>
        <file>ubuntu-m.ttf</file>
        <file>logo.svg</file>
        <file>logo_teleds.png</file>
        <file>logo_bg.svg</file>
        <file>logo_bg_vertical.svg</file>
        <file>refresh.svg</file>
        <file>refresh_1.svg</file>
        <file>refresh_2.svg</file>
        <file>refresh_2.png</file>
        <file>AndroidBrowser.qml</file>
        <file>VideoPlayer.qml</file>
        <file>audio.svg</file>
        <file>SideBrowser.qml</file>
        <file>TeleDSMenu.qml</file>
        <file>menu_background_horizontal.png</file>
        <file>PlayerView.qml</file>
        <file>less.png</file>
        <file>more.png</file>
        <file>SpaceMediaMenu.qml</file>
        <file>sm_bg.png</file>
        <file>sm_mail.png</file>
        <file>sm_phone.png</file>
        <file>pt_sans.ttf</file>
        <file>sm_bg_black.png</file>
    </qresource>
</RCC>
