INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \ 
    $$PWD/yandexweathermodel.cpp \
    $$PWD/instagramrecentpostmodel.cpp \
    $$PWD/videoservice.cpp \
    $$PWD/videoserviceresult.cpp \
    $$PWD/videodownloader.cpp \
    $$PWD/globalconfig.cpp \
    $$PWD/statisticdatabase.cpp \
    $$PWD/globalstats.cpp \
    $$PWD/cpustat.cpp \
    $$PWD/statisticuploader.cpp \
    $$PWD/sslencoder.cpp \
    $$PWD/playlist.cpp \
    $$PWD/sunposition.cpp \
    $$PWD/subsmanager.cpp \
    $$PWD/skinmanager.cpp \
    $$PWD/notherfilesystem.cpp
HEADERS += \ 
    $$PWD/yandexweathermodel.h \
    $$PWD/instagramrecentpostmodel.h \
    $$PWD/videoservice.h \
    $$PWD/videoserviceresult.h \
    $$PWD/videodownloader.h \
    $$PWD/globalconfig.h \
    $$PWD/statisticdatabase.h \
    $$PWD/globalstats.h \
    $$PWD/cpustat.h \
    $$PWD/statisticuploader.h \
    $$PWD/sslencoder.h \
    $$PWD/playlist.h \
    $$PWD/sunposition.h \
    $$PWD/subsmanager.h \
    $$PWD/skinmanager.h \
    $$PWD/notherfilesystem.h
FORMS   +=

