INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \ 
    $$PWD/widgetfabric.cpp \
    $$PWD/yandexweathermodel.cpp \
    $$PWD/instagramrecentpostmodel.cpp \
    $$PWD/videoservice.cpp \
    $$PWD/videoserviceresult.cpp \
    $$PWD/videodownloader.cpp \
    $$PWD/randomplaylist.cpp \
    $$PWD/globalconfig.cpp \
    $$PWD/statisticdatabase.cpp \
    $$PWD/globalstats.cpp \
    $$PWD/cpustat.cpp \
    $$PWD/statisticuploader.cpp
HEADERS += \ 
    $$PWD/widgetfabric.h \
    $$PWD/yandexweathermodel.h \
    $$PWD/instagramrecentpostmodel.h \
    $$PWD/videoservice.h \
    $$PWD/videoserviceresult.h \
    $$PWD/videodownloader.h \
    $$PWD/randomplaylist.h \
    $$PWD/globalconfig.h \
    $$PWD/statisticdatabase.h \
    $$PWD/globalstats.h \
    $$PWD/cpustat.h \
    $$PWD/statisticuploader.h
FORMS   +=

