INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/videoplayer.cpp \
    $$PWD/yandexweatherwidget.cpp \
    $$PWD/yandexweatherdaywidget.cpp \
    $$PWD/instagramrecentpostviewer.cpp \
    $$PWD/iptvwidget.cpp \
    $$PWD/iwidgetinfo.cpp
HEADERS += \
    $$PWD/videoplayer.h \
    $$PWD/yandexweatherwidget.h \
    $$PWD/yandexweatherdaywidget.h \
    $$PWD/instagramrecentpostviewer.h \
    $$PWD/iptvwidget.h \
    $$PWD/iwidgetinfo.h

FORMS += \
    $$PWD/yandexweatherwidget.ui \
    $$PWD/yandexweatherdaywidget.ui \
    $$PWD/instagramrecentpostviewer.ui \
    $$PWD/iptvwidget.ui

