INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/videoplayer.cpp \
    $$PWD/abstractwidget.cpp \
    $$PWD/yandexweatherwidget.cpp \
    $$PWD/yandexweatherdaywidget.cpp \
    $$PWD/instagramrecentpostviewer.cpp
HEADERS += \
    $$PWD/videoplayer.h \
    $$PWD/abstractwidget.h \
    $$PWD/yandexweatherwidget.h \
    $$PWD/yandexweatherdaywidget.h \
    $$PWD/instagramrecentpostviewer.h

FORMS += \
    $$PWD/yandexweatherwidget.ui \
    $$PWD/yandexweatherdaywidget.ui \
    $$PWD/instagramrecentpostviewer.ui

